<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ME</title>
    <style>
        body {
            background-color: #7298ce;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: white;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        h1 {
            color: rgb(0, 0, 0);
            font-size: 30px;
            text-align: center;
        }

        p {
            font-size: 15px;
            text-align: center;
        }

        h2 {
            font-size: 20px;
            color: rgb(55, 79, 199);
            text-align: center;
            margin-top: 20px;
        }

        p.about-me {
            color: rgb(0, 0, 0);
            font-size: 15px;
            text-align: center;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        img.arrow {
            width: 100%;
            max-width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="Images/Picture1.jpg" alt="Your Image">
        <h1>Althea Cassandra A. Famini</h1>
        <p>Studies at Global Institute MCT </p>
        <p>Degree: GRADE 10 </p>


        <img src="Images/about me.jpeg" alt="About Me Image" title="About Me">
        <h2>About me</h2>
        <p class="about-me">I am a dedicated student currently studying at the <a href="https://www.facebook.com/profile.php?id=100077047327335">Global Institute MCT</a>My academic journey has been significant part of my life. It has been a journey with challenges, growth, and accomplishment. As a grade 10 student who is experiencing education in a new country, it's feels like roller coaster ride. This allowed me to explore different things. During this journey I embrace my passion for musics and instruments. I also had opportunity to participate in extracurricular activities that complemented my academic journey. There were times when I struggled with certain subjects and had to seek assistance from my teachers and classmates. These experience taught me the importance of asking for help.I also met a bestfriends who made me enjoy this journey. </p>
        
        <a href="page1.html"><img src="Images/turn-right.jpeg" class="arrow" alt="Arrow Image"></a>
    </div>
</body>
</html>
